[mailsrv]
name = "mail"
port = 25

[signature]
value = """С уважением
Грушин Максим
тел.: (499)123-45-67 (доб. 890)
mailto:              me@mail.ru}"""

#[cachesrv]
#addr = test-bd
#port = 23
#nsLPU = RAD
#nsDLO = LPU81
#nsBA = DLO88

### Сообщения ###
[test]
id = 1
to = grushin_m@esc.ru, onmyouji777@list.ru
cc = onmyouji777@gmail.com
bcc = onmyouji777@yandex.ru
from = mal@esc.ru
subj = "Привет от escmailer"
body = """Попробуем инишку...
Хоть как-то ;)

Теперь скрытая должна отправиться!"""
attach = dobavleno

### Аттач ###
[dobavleno]
name = dobavleno.zip
files = "L:\FedLgota\UPDATE\SPR_ESC_2017\DLO\20170227\dobavleno3.dbf"