[mailsrv]
name = "mail"
port = 25

[signature]
value = """С уважением
Грушин Максим
тел.: (499)123-45-67 (доб. 890)
mailto:              me@mail.ru}"""

#[cachesrv]
#addr = test-bd
#port = 23

### Сообщения ###
[letter_test]
id = 1
to = grushin_m@esc.ru
cc = 
bcc = 
from = mal@esc.ru
subj = "Привет от escmailer {{.Count}}"
body = """Попробуем инишку...
Хоть как-то ;)

Теперь скрытая должна отправиться!"""
attach = inishka

### Аттач ###
[inishka]
name = inishka.zip
files = """config.ini"""
checkDir = "copy"