[mailsrv]
name = "mail"
#port = 25

[signature]
value = """С уважением
Грушин Максим
тел.: (499)123-45-67 (доб. 890)
mailto:              me@mail.ru}"""

#[cachesrv]
#addr = test-bd
#port = 23
#nsLPU = RAD
#nsDLO = LPU81
#nsBA = DLO88

[opt1]
name = "Отправка волшебных тапочек"
from = me@mail.ru
attach1 = test.zip
attach1.files = README.md, test1.go

[opt1.msg1]
subject = "Привет, дорогой товарищ!"
body = "Лови калоши!"
to = you@mail.ru, him@mail.ru
copy = them@mail.ru
ccopy = boss@knock.com
attach2 = fail.zip
attach2.files = mindmap.mm

[opt1.msg2]
subject = "Привет, дорогой товарищ!"
body = "Мы с ним калоши словили, а с вами не поделимся
;)"
to = krok@mail.ru, begemot@mail.ru
copy = them@mail.ru
ccopy = boss@knock.com